import dash
from dash import html, dcc, Input, Output, State
import dash_bootstrap_components as dbc
import sqlite3
import os
if not os.path.exists("students.db"):
    conn = sqlite3.connect("students.db")
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE studentsdata (
            name TEXT NOT NULL,
            age INTEGER NOT NULL,
            id INTEGER NOT NULL
        )
    ''')
    conn.commit()
    conn.close()
style1 = {
    "height": "30px",
    "width": "80%",
    "backgroundColor": "white",
    "color": "black",
    "marginBottom": "10px",
    "borderRadius": "10px",
    "padding": "5px"
}

style2 = {
    "height": "500px",
    "width": "300px",
    "borderRadius": "10px",
    "backgroundColor": "rgb(51, 42, 41)",
    "display": "flex",
    "flexDirection": "column",
    "alignItems": "center",
    "justifyContent": "center",
    "boxShadow": "0px 0px 10px white",
    "padding": "20px"
}
app = dash.Dash(__name__, external_stylesheets=[dbc.themes.CYBORG])
dash.page_registration (href="/studentsreg") 

app.layout = html.Div(style={
    "display": "flex",
    "alignItems": "center",
    "justifyContent": "center",
    "height": "100vh"
}, children=[
    html.Div(style=style2, children=[
        html.H3("Student Registration"),
        dcc.Input(id="input1", placeholder="Name", style=style1),
        dcc.Input(id="input2", placeholder="Age", type="number", style=style1),
        dcc.Input(id="input3", placeholder="ID", type="number", style=style1),
        html.Br(),
        html.Button("Save", id="button1", n_clicks=0,style={"height":"30px","width":"100px","backgroudColor":"black","color":"black","borderRadius":"10px"}),
        html.Br(), html.Br(),
        html.Div(id="div")
    ])
])

@app.callback(
    Output("div", "children"),
    Output("input1", "children"),
    Output("input2", "children"),
    Output("input3", "children"),
    Input("button1", "n_clicks"),
    State("input1", "value"),
    State("input2", "value"),
    State("input3", "value")
)
def save(n_clicks, name, age, id):
    if n_clicks > 0 and name and age and id:
        conn = sqlite3.connect('students.db')
        cursor = conn.cursor()
        cursor.execute("INSERT INTO studentsdata (name, age, id) VALUES (?, ?, ?)", (name, age, id))
        conn.commit()
        conn.close()
        return f"Saved: {name}, Age {age}, ID {id}"
    return " ",dash.no_update,dash.no_update,dash.no_update



